OPENAI_API_KEY=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
NEWS_API_KEY=2b140477125a47b0a0c56169ab7db421
GNEWS_API_KEY=91ce7659d883c4518e71c7cefd1e6056
NYT_API_KEY=0RTMm8ADCtDHbkq5gsyOLAm5LdgmQn8v
GEMINI_API_KEY=AIzaSyC0e0KgNlzoN7TRh675nwmbaxq3H9MPolk